
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/collapsingToolBar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            app:contentScrim="@color/color_primary"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/holiday"-->
<!--                app:layout_collapseMode="parallax"/>-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolBar"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                app:layout_collapseMode="pin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize" />-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
